<h1>Портфолио</h1>
<p>
<table border = 1>
Все проекты в следующей таблице являются вымышленными, поэтому даже не пытайтесь перейти по приведенным ссылкам.
<tr><td>Год</td><td>Проект</td></tr>
<?php

	foreach($data as $row)
	{
		echo '<tr><td>'.$row['Year'].'</td><td>'.$row['Name'].'</td></tr>';
	}
	
?>
</table>
</p>
